Game Parameters:
Timeout: 5 sec
Max Turns: 100
Alpha-Beta Pruning: True
Play Mode: H-H

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Board Configuration After Each Move:
Turn 0 (White):
 bK  bQ  bB  bN   .
  .   .  bp  bp   .
  .   .   .   .   .
  .  wp  wp   .   .
  .  wN  wB  wQ  wK

Turn 1 (White):
 bK  bQ  bB  bN   .
  .   .  bp  bp   .
  .  wp   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK

Turn 2 (Black):
  .  bQ  bB  bN   .
 bK   .  bp  bp   .
  .  wp   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK

Turn 3 (White):
  .  bQ  bB  bN   .
 bK   .  wp  bp   .
  .   .   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK

Turn 4 (Black):
  .  bQ  bB  bN   .
  .   .  wp  bp   .
 bK   .   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK


Game Moves:
Turn 1 (White): Turn 1 (White): b2 b3
Turn 2 (Black): Turn 2 (Black): a5 a4
Turn 3 (White): Turn 3 (White): b3 c4
Turn 4 (Black): Turn 4 (Black): a4 a3
Turn 5 (White): Turn 5 (White): c1 a3

Game Over!
Winner: White (King Capture) (after 5 turns)
