Game Parameters:
Timeout: 5 sec
Max Turns: 100
Alpha-Beta Pruning: True
Play Mode: H-AI

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Board Configuration After Each Move:
Turn 0 (White):
 bK  bQ  bB  bN   .
  .   .  bp  bp   .
  .   .   .   .   .
  .  wp  wp   .   .
  .  wN  wB  wQ  wK

Turn 1 (White):
 bK  bQ  bB  bN   .
  .   .  bp  bp   .
  .  wp   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK

Turn 2 (Black):
 bK   .  bB  bN   .
  .  bQ  bp  bp   .
  .  wp   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK

Turn 3 (White):
 bK   .  bB  bN   .
  .  bQ  wp  bp   .
  .   .   .   .   .
  .   .  wp   .   .
  .  wN  wB  wQ  wK


Game Moves:
Turn 1 (White): Turn 1 (White): B2 B3
Turn 2 (Black): Turn 2 (Black): B5 B4
Turn 3 (White): Turn 3 (White): B3 C4
Turn 4 (Black): Turn 4 (Black): B4 E1

Game Over!
Winner: Black (King Capture) (after 4 turns)
