Game Parameters:
Timeout: 5 sec
Max Turns: 100
Alpha-Beta Pruning: True
Play Mode: H-H

Game Moves:
Turn 1: White moved from (3, 1) to (2, 1)
Turn 2: Black moved from (1, 2) to (2, 2)
Turn 3: White moved from (4, 1) to (2, 2)
Turn 4: Black moved from (0, 3) to (2, 4)
Turn 5: White moved from (4, 2) to (2, 4)
Turn 6: Black moved from (1, 3) to (2, 3)
Turn 7: White moved from (4, 3) to (2, 3)
Turn 8: Black moved from (0, 1) to (1, 1)
Turn 9: White moved from (2, 3) to (1, 3)
Turn 10: Black moved from (1, 1) to (1, 0)
Turn 11: White moved from (2, 1) to (1, 0)
Turn 12: Black moved from (0, 2) to (1, 1)
Turn 13: White moved from (1, 3) to (1, 1)
Turn 14: Black moved from (0, 0) to (0, 1)
Turn 15: White moved from (1, 1) to (0, 1)

Game Over!
Winner: White (King Capture)
